# desafio-framework-system

./: README.md
DesafioFrameworkSystem/: DesafioFrameworkSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioFrameworkSystem/DesafioFrameworkSystem.Api/: DesafioFrameworkSystem.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DesafioFrameworkSystem/DesafioFrameworkSystem.Api.Test/: DesafioFrameworkSystem.Api.Test.csproj
DesafioFrameworkSystem/DesafioFrameworkSystem.Api.Test/Controllers/v1/: MathCalcControllerTests.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Api/Controllers/v1/: MathCalcController.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Api/Infrastructure/Prometheus/: MetricCollecter.cs  ResponseMetricMiddleware.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Api/Properties/: launchSettings.json
DesafioFrameworkSystem/DesafioFrameworkSystem.Application/: MathCalcAplication.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.ConsoleApp/: DesafioFrameworkSystem.ConsoleApp.csproj  Program.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Data/: MathEntity.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Messaging.Send/: DesafioFrameworkSystem.Messaging.Send.csproj
DesafioFrameworkSystem/DesafioFrameworkSystem.Messaging.Send/Options/v1/: AzureServiceBusConfiguration.cs  RabbitMqConfiguration.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Messaging.Send/Sender/v1/: IMathUpdateSender.cs  MathUpdateSender.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Service/: DesafioFrameworkSystem.Service.csproj
DesafioFrameworkSystem/DesafioFrameworkSystem.Service.Test/: DesafioFrameworkSystem.Service.Test.csproj
DesafioFrameworkSystem/DesafioFrameworkSystem.Service.Test/v1/Query/: GetDivisoresPrimosQueryHandlerTests.cs  GetNumeroDivisoresQueryHandlerTests.cs
DesafioFrameworkSystem/DesafioFrameworkSystem.Service/v1/Query/: GetDivisoresPrimosQuery.cs  GetDivisoresPrimosQueryHandler.cs  GetNumeroDivisoresQuery.cs  GetNumeroDivisoresQueryHandler.cs
