<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioFrameworkSystem.Application\DesafioFrameworkSystem.Application.csproj" />
    <ProjectReference Include="..\DesafioFrameworkSystem.Data\DesafioFrameworkSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Command\" />
  </ItemGroup>

</Project>
